<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Menu Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto;
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center;
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }
        table.body .content {
          padding: 0 !important;
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table.body .btn table {
          width: 100% !important;
        }
        table.body .btn a {
          width: 100% !important;
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }

    </style>
  </head>
  <body>
    <span class="preheader">Robot Menu for 20220722</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>Hi, there,</p>
                        <p>Here is a healthy menu for the week.</p>
                        <p><b>Menu.</b2></p>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                            <tbody>
                              <tr>
                                <td align="left">
                                  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>recipe_id</th>
      <th>name</th>
      <th>portions</th>
      <th>source</th>
      <th>side_dish</th>
      <th>main_dish</th>
      <th>serve_warm</th>
      <th>serve_cold</th>
      <th>last_served</th>
      <th>season</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>25</th>
      <td>25.0</td>
      <td>veggie fried rice</td>
      <td>4.0</td>
      <td>vegetables unleashed - p 109</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>2020-07-19</td>
      <td>all-year</td>
    </tr>
    <tr>
      <th>27</th>
      <td>27.0</td>
      <td>miso butter corn</td>
      <td>4.0</td>
      <td>vegetables unleashed - p 129</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>2020-01-01</td>
      <td>summer</td>
    </tr>
    <tr>
      <th>30</th>
      <td>30.0</td>
      <td>smashed cucumber salad</td>
      <td>4.0</td>
      <td>vegetables unleashed - p 138</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>2020-01-01</td>
      <td>summer</td>
    </tr>
    <tr>
      <th>33</th>
      <td>33.0</td>
      <td>Pa amb Tomaquet (tomato bread)</td>
      <td>4.0</td>
      <td>vegetables unleashed - p 159</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>2020-07-19</td>
      <td>summer</td>
    </tr>
    <tr>
      <th>38</th>
      <td>38.0</td>
      <td>burgers</td>
      <td>4.0</td>
      <td>planta</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>2020-01-01</td>
      <td>all-year</td>
    </tr>
  </tbody>
</table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        <p><b>Ingredients you'll need.</b></p>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                            <tbody>
                              <tr>
                                <td align="left">
                                  <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>measurement_id</th>
      <th>ingredient_name</th>
      <th>recipe_id</th>
      <th>measurement_qty</th>
      <th>substitution</th>
      <th>ingredient_id</th>
      <th>pantry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>clove</td>
      <td>garlic</td>
      <td>30.0</td>
      <td>10.000</td>
      <td>0</td>
      <td>1.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>clove</td>
      <td>garlic</td>
      <td>33.0</td>
      <td>2.500</td>
      <td>0</td>
      <td>1.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>tbsp</td>
      <td>garlic</td>
      <td>25.0</td>
      <td>5.000</td>
      <td>0</td>
      <td>1.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>cup</td>
      <td>baby button mushroom</td>
      <td>38.0</td>
      <td>3.750</td>
      <td>sauted</td>
      <td>112.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>cup</td>
      <td>beet</td>
      <td>38.0</td>
      <td>2.500</td>
      <td>0</td>
      <td>177.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>cup</td>
      <td>canned black beans</td>
      <td>38.0</td>
      <td>3.750</td>
      <td>0</td>
      <td>174.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>cup</td>
      <td>canned chickpeas</td>
      <td>38.0</td>
      <td>3.750</td>
      <td>0</td>
      <td>176.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>cup</td>
      <td>canned lentils</td>
      <td>38.0</td>
      <td>2.500</td>
      <td>0</td>
      <td>175.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>cup</td>
      <td>long grain rice</td>
      <td>25.0</td>
      <td>10.000</td>
      <td>0</td>
      <td>151.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>cup</td>
      <td>nutritional yeast</td>
      <td>38.0</td>
      <td>0.625</td>
      <td>0</td>
      <td>178.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>cup</td>
      <td>olive oil</td>
      <td>30.0</td>
      <td>0.625</td>
      <td>0</td>
      <td>17.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>tbsp</td>
      <td>olive oil</td>
      <td>33.0</td>
      <td>7.500</td>
      <td>0</td>
      <td>17.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>cup</td>
      <td>rolled oats</td>
      <td>38.0</td>
      <td>2.500</td>
      <td>0</td>
      <td>180.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>cup</td>
      <td>vegetable oil</td>
      <td>25.0</td>
      <td>1.250</td>
      <td>0</td>
      <td>8.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>cup</td>
      <td>vegetable oil</td>
      <td>25.0</td>
      <td>1.250</td>
      <td>0</td>
      <td>121.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>cup</td>
      <td>vegetables</td>
      <td>25.0</td>
      <td>10.000</td>
      <td>0</td>
      <td>75.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>ear</td>
      <td>corn</td>
      <td>27.0</td>
      <td>10.000</td>
      <td>0</td>
      <td>152.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>slices</td>
      <td>breadcrumbs</td>
      <td>33.0</td>
      <td>10.000</td>
      <td>0</td>
      <td>96.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>sprigs</td>
      <td>rosemary</td>
      <td>38.0</td>
      <td>5.000</td>
      <td>0</td>
      <td>36.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>tbsp</td>
      <td>butter</td>
      <td>27.0</td>
      <td>10.000</td>
      <td>0</td>
      <td>67.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>tbsp</td>
      <td>furikake</td>
      <td>27.0</td>
      <td>2.500</td>
      <td>0</td>
      <td>155.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>tbsp</td>
      <td>ginger</td>
      <td>25.0</td>
      <td>5.000</td>
      <td>0</td>
      <td>51.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>tbsp</td>
      <td>parsley</td>
      <td>30.0</td>
      <td>5.000</td>
      <td>0</td>
      <td>62.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>tbsp</td>
      <td>parsley</td>
      <td>38.0</td>
      <td>5.000</td>
      <td>0</td>
      <td>62.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>to taste</td>
      <td>parsley</td>
      <td>30.0</td>
      <td>0.000</td>
      <td>0</td>
      <td>62.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>tbsp</td>
      <td>sherry vinegar</td>
      <td>30.0</td>
      <td>5.000</td>
      <td>0</td>
      <td>136.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>tbsp</td>
      <td>soy sauce</td>
      <td>25.0</td>
      <td>5.000</td>
      <td>0</td>
      <td>84.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>27</th>
      <td>tbsp</td>
      <td>tapioca starch</td>
      <td>38.0</td>
      <td>5.000</td>
      <td>0</td>
      <td>179.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>28</th>
      <td>tbsp</td>
      <td>white miso</td>
      <td>27.0</td>
      <td>5.000</td>
      <td>0</td>
      <td>122.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>29</th>
      <td>to taste</td>
      <td>black pepper</td>
      <td>38.0</td>
      <td>0.000</td>
      <td>0</td>
      <td>66.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>30</th>
      <td>to taste</td>
      <td>chile flakes</td>
      <td>38.0</td>
      <td>0.000</td>
      <td>0</td>
      <td>80.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>31</th>
      <td>to taste</td>
      <td>salt</td>
      <td>25.0</td>
      <td>0.000</td>
      <td>0</td>
      <td>5.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>32</th>
      <td>to taste</td>
      <td>salt</td>
      <td>30.0</td>
      <td>0.000</td>
      <td>0</td>
      <td>5.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>33</th>
      <td>to taste</td>
      <td>salt</td>
      <td>33.0</td>
      <td>0.000</td>
      <td>0</td>
      <td>5.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>34</th>
      <td>to taste</td>
      <td>salt</td>
      <td>38.0</td>
      <td>0.000</td>
      <td>0</td>
      <td>5.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>35</th>
      <td>tsp</td>
      <td>sweet paprika</td>
      <td>30.0</td>
      <td>5.000</td>
      <td>0</td>
      <td>28.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>36</th>
      <td>tsp</td>
      <td>togarashi</td>
      <td>27.0</td>
      <td>0.625</td>
      <td>0</td>
      <td>156.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>37</th>
      <td>whole</td>
      <td>arbol chiles</td>
      <td>30.0</td>
      <td>5.000</td>
      <td>0</td>
      <td>161.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>38</th>
      <td>whole</td>
      <td>cucumber</td>
      <td>30.0</td>
      <td>5.000</td>
      <td>0</td>
      <td>160.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>39</th>
      <td>whole</td>
      <td>egg</td>
      <td>25.0</td>
      <td>10.000</td>
      <td>0</td>
      <td>90.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>40</th>
      <td>whole</td>
      <td>green onion</td>
      <td>25.0</td>
      <td>10.000</td>
      <td>0</td>
      <td>23.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>41</th>
      <td>whole</td>
      <td>tomatoes</td>
      <td>33.0</td>
      <td>5.000</td>
      <td>0</td>
      <td>53.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        <p>And that's that.</p>
                        <p>Happy cooking! 🍳</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <br> Don't like these emails? Too bad.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by Love 🫶🏼 (and computers 🦾).
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
